# movie-space-xamarin-app

./: DPS926_A2.sln  README.md
DPS926_A2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DPS926_A2.csproj  DatabaseManager.cs  MovieListManager.cs  NetworkingManager.cs
DPS926_A2.Android/: DPS926_A2.Android.csproj  MainActivity.cs  SplashActivity.cs
DPS926_A2.Android/Assets/: splash_animation.json
DPS926_A2.Android/Properties/: AndroidManifest.xml
DPS926_A2.Android/Resources/: Resource.designer.cs
DPS926_A2.Android/Resources/layout/: Activity_Splash.xml
DPS926_A2.Android/Resources/values/: colors.xml  styles.xml
DPS926_A2.iOS/: DPS926_A2.iOS.csproj
DPS926_A2/Controls/: DetailedMovieCard.xaml  DetailedMovieCard.xaml.cs  GenreCard.xaml  GenreCard.xaml.cs  SimpleMovieCard.xaml  SimpleMovieCard.xaml.cs
DPS926_A2/Models/: Genre.cs  Movie.cs  MovieDetails.cs  SortParameter.cs  Video.cs
DPS926_A2/Views/: ExploreMoviesListPage.xaml  ExploreMoviesListPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
