C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\DPS926_A2.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\DPS926_A2.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\com.dps.moviespace.apk
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\com.dps.moviespace.aab
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\com.dps.moviespace-Signed.aab
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\com.dps.moviespace-Signed.apk
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\com.dps.moviespace-Signed.apk.idsig
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\bin\Release\DPS926_A2.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\build.props
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\adb.props
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\DPS926_A2.Android.csproj.AssemblyReference.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res.flag
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\1\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\48\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\49\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\55\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\58\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\59\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\66\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\67\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\71\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\72\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\74\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\75\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\76\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\77\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\79\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\80\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\83\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\lp\91\jl\files.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\R.txt
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\R.cs.flag
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\DPS926_A2.Android.csproj.CoreCompileInputs.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\DPS926_A2.Android.csproj.CopyComplete
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\DPS926_A2.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\DPS926_A2.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\com.dps.moviespace.apk
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\base.zip
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\com.dps.moviespace.aab
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\com.dps.moviespace.apks
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\values\styles.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\values\colors.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-anydpi-v26\icon.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-hdpi\icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-hdpi\launcher_foreground.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-mdpi\icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-mdpi\launcher_foreground.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xhdpi\icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xxhdpi\icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xxxhdpi\icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\home.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\search.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\geography.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\folder.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\recommendations_backdrop.jpeg
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\share3.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\play.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\mipmap-hdpi\movie_icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\layout\activity_splash.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\res\drawable\main_icon.png
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\uploadflags.txt
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\resolvedassemblies.hash
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\link.flag
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\DPS926_A2.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\DPS926_A2.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\DPS926_A2.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\FormsViewGroup.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\FormsViewGroup.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Java.Interop.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Lottie.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Lottie.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Lottie.Forms.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Lottie.Forms.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Mono.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Mono.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Mono.Security.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Mono.Security.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\mscorlib.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\mscorlib.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Newtonsoft.Json.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLite-net.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLiteNetExtensions.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLiteNetExtensions.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLiteNetExtensionsAsync.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLiteNetExtensionsAsync.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLitePCLRaw.core.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Square.OkIO.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Buffers.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Core.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Core.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Data.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Data.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Drawing.Common.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Drawing.Common.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Net.Http.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Net.Http.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Numerics.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Numerics.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Runtime.Serialization.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Runtime.Serialization.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.ServiceModel.Internals.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.ServiceModel.Internals.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Xml.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Xml.Linq.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Xml.Linq.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\System.Xml.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Essentials.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Essentials.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Core.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Core.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.armeabi-v7a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.arm64-v8a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.armeabi-v7a-managed.inc
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.arm64-v8a-managed.inc
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.armeabi-v7a-shared.inc
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.shared.inc
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\AndroidManifest.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\AndroidManifest.xml
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\__environment__.txt
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\MonoRuntimeProvider.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\assets\machine.config
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\mono.android.jar
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\static.flag
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\buildid.txt
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\environment.armeabi-v7a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\environment.arm64-v8a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\resources\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\browser\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\cardview\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\coordinatorlayout\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\core\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\drawerlayout\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\fragment\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\media\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\recyclerview\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\savedstate\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\swiperefreshlayout\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\transition\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\androidx\viewpager2\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\com\airbnb\lottie\LottieAnimationView_ImageAssetDelegateImpl.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\com\airbnb\lottie\LottieComposition$Factory_ActionCompositionLoaded.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\com\airbnb\lottie\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\com\google\android\material\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\AnimationViewRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\AnimatorListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\AnimatorUpdateListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\ClickListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\LottieAndroidComposition.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\LottieFailureListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc644484e57e99aaaad6\LottieOnCompositionLoadedListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64eaeefe11e251be32\MainActivity.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64eaeefe11e251be32\SplashActivity.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\airbnb\lottie\LottieListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\airbnb\lottie\LottieOnCompositionLoadedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\airbnb\lottie\OnCompositionLoadedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\airbnb\lottie\PerformanceTracker_FrameListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\mono\MonoPackageManager_Resources.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\packaged_resources
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\src\com\dps\moviespace\R.java
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\compressed_assemblies.armeabi-v7a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\compressed_assemblies.arm64-v8a.s
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.armeabi-v7a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\typemaps.arm64-v8a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\environment.armeabi-v7a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\environment.arm64-v8a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\compressed_assemblies.armeabi-v7a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\compressed_assemblies.arm64-v8a.o
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\android\bin\classes.dex
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_CompileToDalvik.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_ConvertCustomView.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_ConvertResourcesCases.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_GenerateJavaStubs.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_GeneratePackageManagerJava.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2.Android\obj\Release\110\stamp\_ResolveLibraryProjectImports.stamp
