C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.deps.json
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\ref\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\Views\LibraryPage.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\Views\MovieDetailsPage.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\Views\SearchPage.xaml.g.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.AssemblyInfoInputs.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.AssemblyInfo.cs
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.csproj.CoreCompileInputs.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\ref\DPS926_A2.dll
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.pdb
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.csproj.AssemblyReference.cache
C:\Users\hersh\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\Views\ExplorePage.xaml.g.cs
