<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Helvetica-Bold.ttf" />
    <None Remove="Resources\Fonts\Helvetica-BoldOblique.ttf" />
    <None Remove="Resources\Fonts\helvetica-compressed-5871d14b6903a.otf" />
    <None Remove="Resources\Fonts\helvetica-light-587ebe5a59211.ttf" />
    <None Remove="Resources\Fonts\Helvetica-Oblique.ttf" />
    <None Remove="Resources\Fonts\helvetica-rounded-bold-5871d05ead8de.otf" />
    <None Remove="Resources\Fonts\Helvetica.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Helvetica-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica-BoldOblique.ttf" />
    <EmbeddedResource Include="Resources\Fonts\helvetica-compressed-5871d14b6903a.otf" />
    <EmbeddedResource Include="Resources\Fonts\helvetica-light-587ebe5a59211.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica-Oblique.ttf" />
    <EmbeddedResource Include="Resources\Fonts\helvetica-rounded-bold-5871d05ead8de.otf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>